@media only screen and (max-width:990px){
    body{
        font-size: 16px;
    }
    /* ====section 1========= */
    .sec1-division{
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-bottom: 60px;
    }
    /* ========================section 2======================= */
    .sec2{
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-bottom: 70px;
    }
    .photo img{
        width: 500px;
        height: 350px;
    }
    .text{
        padding: 0px 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 12px;
    }
    .inner-text{
        display: flex;
        flex-direction: column;
        gap: 7px;
    }
/* ===============================multiple photos============================== */
.devices{
    margin-top: 60px;
    width: 655px;
    height: 350px;
}
/* --------------------------------------- */
/* =============================== third division========================== */
.thirdItem{
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}
.insideItem{
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    text-align: center;
}
/* -------------------------------------- */
/* =============================logos tech companies================================ */
.companies-logo{
    padding: 20px 45px;
    display: flex;
    /* gap: 90px; */
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.companies-logo img{
    width: 70px;
}
/* ------------------------------- */
/* ========================footer navigation ====================== */
.end-nav{
    width: 50%;
    display: grid;
    grid-template-columns:repeat(3, 2fr);
    justify-content: space-between;
    grid-gap: 20px;
}
.end-nav li{
    padding-left: 5px;
    list-style: none;
}
.last-div{
    width: 100%;
    padding: 20px 15px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 30px;
}
.end-logo{
    display: grid;
    justify-items: flex-start;
    align-items: center;
}
.link-img{
    width: 55%;
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 80px;
}
.link-img img{
    width: 50px;
    height: 50px;
}
.icons{
    display: flex;
    align-items: center;
    gap: 15px;
}
.icons img{
    width: 25px;
    height: 25px;
}

}

@media only screen and (max-width:680px){
    body{
        font-size: 14px;
    }
    /* ====section 1========= */
    .sec1-division{
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-bottom: 60px;
    }
    .div-btn{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .btn{
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        border: none;
        padding: 15px 70px;
        border-radius: 50px;
    }
    /* ========================section 2======================= */
    .sec2{
        padding: 20px 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 70px;
    }
    .photo img{
        width: 65vh;
        height: 55vh;
        margin: auto;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
        text-align: center;
    }
    .inner-text{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
/* ===============================multiple photos============================== */
.devices{
    margin-top: 60px;
    width: 65vh;
    height: 45vh;
}
/* --------------------------------------- */
/* =============================== third division========================== */
.thirdItem{
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}
.insideItem{
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    text-align: center;
}
/* -------------------------------------- */
/* =============================logos tech companies================================ */
.companies-logo{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 60px;
    /* justify-content: space-between; */
    margin-bottom: 50px;
}
.companies-logo img{
    width: 180px;
    height: 105px;
}
/* ------------------------------- */
/* ========================footer navigation ====================== */
    .last-div{
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .link-img{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .link-img img{
        margin: auto;
        width: 90px;
        height: 90px;
    }
    .end-nav{
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .error{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .end-nav div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 35px;
    }
    .end-nav li{
        padding-left: 5px;
        list-style: none;
    }
    /* .end-logo{
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .end-logo{
        display: grid;
        text-align: center;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    .icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }

}

/* =========================All mobile phones================= */
@media only screen and (max-width:480px){
    body{
        font-size: 16px;
    }
    header{
        background-image: url(./images/bg-header-mobile.png);
        /* background-position: top; */
    }
    /* ====section 1========= */
    .sec1-division{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
    }
    /* ========================section 2======================= */
    .sec2{
        padding: 20px 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        margin-bottom: 70px;
    }
    .photo img{
        width: 70vw;
        height: 25vh;
        margin: auto;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        text-align: center;
    }
    .inner-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
/* ===============================multiple photos============================== */
.devices{
    margin-top: 60px;
    width: 70vw;
    height: 25vh;
}
/* --------------------------------------- */
/* =============================== third division========================== */
.thirdItem{
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}
.insideItem{
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    text-align: center;
}
/* -------------------------------------- */
/* =============================logos tech companies================================ */
.companies-logo{
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin-bottom: 50px;
}
.companies-logo img{
    width: 120px;
    height: 35px;
}
/* ------------------------------- */
/* ========================footer navigation ====================== */
.last-div{
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.link-img{
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.link-img img{
    margin: auto;
    width: 50px;
    height: 50px;
}
.end-nav{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.error{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.end-nav div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 35px;
}
.end-nav li{
    padding-left: 5px;
    list-style: none;
}
.end-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.icons img{
    width: 25px;
    height: 25px;
}

}
@media only screen and (max-width:400px){
    .btn{
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        border: none;
        padding: 15px 40px;
    } 
}